import { Component, OnInit, AfterViewInit } from '@angular/core';

declare interface DataTable {
  headerRow: string[];
  dataRows: string[][];
}

declare const $: any;
@Component({
  selector: 'app-search-supervisor',
  templateUrl: './search-supervisor.component.html',
  styleUrls: ['./search-supervisor.component.css']
})
export class SearchSupervisorComponent implements OnInit, AfterViewInit {
  public dataTable: DataTable;
  step = 0;

  ngOnInit() {
      this.dataTable = {
          headerRow: [ 'วันที่','ผู้บันทึก', 'ปัญหาทางเทคนิค', 'สรุปเหตุการณ์', 'การจัดการ'],

          dataRows: [
              ['2018-11-07 22:57:27', 'นางสาวชนัญชิดา ชีพเสรี', 'ตู้โรงเรียนเศรษฐเสถียร ภาพแตก ภาพค้าง ภาพเบลอ และบางสายเป็นภาพสีเทา,ภาพแตก บิ๊กซีนวนคร บิ๊กซีสุรินทร์ บิ๊กซี นครพนม', 
               '', ''],
              ['2018-11-07 15:41:55', 'นางสาวอัฑฒกาฐ์ เที่ยงปรีชารักษ์', 'ห้อง 17 18 19 และ 20 เวลา 14.40 - 14.42 น. TTRS Viedo ระบบหลุด,ห้อง 25 หลังจากเปลี่ยนเสียงเรียกเข้า โปรแกรม Video Phone ดับ 3 ครั้ง เมื่อเปลี่ยนกลับมาใช้เสียงเรียกเข้าเดิมก็ไม่พบปัญหาอีก', 
               '',''],
               ['2018-11-07 15:41:55', 'นางสาวอัฑฒกาฐ์ เที่ยงปรีชารักษ์', 'ห้อง 17 18 19 และ 20 เวลา 14.40 - 14.42 น. TTRS Viedo ระบบหลุด,ห้อง 25 หลังจากเปลี่ยนเสียงเรียกเข้า โปรแกรม Video Phone ดับ 3 ครั้ง เมื่อเปลี่ยนกลับมาใช้เสียงเรียกเข้าเดิมก็ไม่พบปัญหาอีก', 
               '',''],
              [ '2018-11-06 22:58:30', 'นางสาวชนัญชิดา ชีพเสรี', 'ตู้จากบิ๊กซี สาขารัชดาภิเษก จอภาพเป็นสีเทา ภาพแตก,ตู้จากโรงเรียนโสตศึกษาจังหวัดขอนแก่น อินเทอร์เน็ตภาพแตก ภาพค้าง,ตู้จากบิ๊กซี สาขาพิษณุโลก ภาพจอดำ,ตู้จากบิ๊กซีสาขาบางใหญ่ จังหวัดนนทบุรี ภาพจอดำ,ตู้จากท่าอากาศยานดอนเมือง ภาพจอดำ,ตู้จากท่าอากาศยานภูเก็ต ไม่มีกล้อง',
                '', ''],
              ['2018-11-07 22:57:27', 'นางสาวชนัญชิดา ชีพเสรี', 'ตู้โรงเรียนเศรษฐเสถียร ภาพแตก ภาพค้าง ภาพเบลอ และบางสายเป็นภาพสีเทา,ภาพแตก บิ๊กซีนวนคร บิ๊กซีสุรินทร์ บิ๊กซี นครพนม', 
               '', ''],
              ['2018-11-07 15:41:55', 'นางสาวอัฑฒกาฐ์ เที่ยงปรีชารักษ์', 'ห้อง 17 18 19 และ 20 เวลา 14.40 - 14.42 น. TTRS Viedo ระบบหลุด,ห้อง 25 หลังจากเปลี่ยนเสียงเรียกเข้า โปรแกรม Video Phone ดับ 3 ครั้ง เมื่อเปลี่ยนกลับมาใช้เสียงเรียกเข้าเดิมก็ไม่พบปัญหาอีก', 
               '',''],
               ['2018-11-07 15:41:55', 'นางสาวอัฑฒกาฐ์ เที่ยงปรีชารักษ์', 'ห้อง 17 18 19 และ 20 เวลา 14.40 - 14.42 น. TTRS Viedo ระบบหลุด,ห้อง 25 หลังจากเปลี่ยนเสียงเรียกเข้า โปรแกรม Video Phone ดับ 3 ครั้ง เมื่อเปลี่ยนกลับมาใช้เสียงเรียกเข้าเดิมก็ไม่พบปัญหาอีก', 
               '',''],
              [ '2018-11-06 22:58:30', 'นางสาวชนัญชิดา ชีพเสรี', 'ตู้จากบิ๊กซี สาขารัชดาภิเษก จอภาพเป็นสีเทา ภาพแตก,ตู้จากโรงเรียนโสตศึกษาจังหวัดขอนแก่น อินเทอร์เน็ตภาพแตก ภาพค้าง,ตู้จากบิ๊กซี สาขาพิษณุโลก ภาพจอดำ,ตู้จากบิ๊กซีสาขาบางใหญ่ จังหวัดนนทบุรี ภาพจอดำ,ตู้จากท่าอากาศยานดอนเมือง ภาพจอดำ,ตู้จากท่าอากาศยานภูเก็ต ไม่มีกล้อง',
                '', ''],
                ['2018-11-07 22:57:27', 'นางสาวชนัญชิดา ชีพเสรี', 'ตู้โรงเรียนเศรษฐเสถียร ภาพแตก ภาพค้าง ภาพเบลอ และบางสายเป็นภาพสีเทา,ภาพแตก บิ๊กซีนวนคร บิ๊กซีสุรินทร์ บิ๊กซี นครพนม', 
               '', ''],
              ['2018-11-07 15:41:55', 'นางสาวอัฑฒกาฐ์ เที่ยงปรีชารักษ์', 'ห้อง 17 18 19 และ 20 เวลา 14.40 - 14.42 น. TTRS Viedo ระบบหลุด,ห้อง 25 หลังจากเปลี่ยนเสียงเรียกเข้า โปรแกรม Video Phone ดับ 3 ครั้ง เมื่อเปลี่ยนกลับมาใช้เสียงเรียกเข้าเดิมก็ไม่พบปัญหาอีก', 
               '',''],
               ['2018-11-07 15:41:55', 'นางสาวอัฑฒกาฐ์ เที่ยงปรีชารักษ์', 'ห้อง 17 18 19 และ 20 เวลา 14.40 - 14.42 น. TTRS Viedo ระบบหลุด,ห้อง 25 หลังจากเปลี่ยนเสียงเรียกเข้า โปรแกรม Video Phone ดับ 3 ครั้ง เมื่อเปลี่ยนกลับมาใช้เสียงเรียกเข้าเดิมก็ไม่พบปัญหาอีก', 
               '',''],
              [ '2018-11-06 22:58:30', 'นางสาวชนัญชิดา ชีพเสรี', 'ตู้จากบิ๊กซี สาขารัชดาภิเษก จอภาพเป็นสีเทา ภาพแตก,ตู้จากโรงเรียนโสตศึกษาจังหวัดขอนแก่น อินเทอร์เน็ตภาพแตก ภาพค้าง,ตู้จากบิ๊กซี สาขาพิษณุโลก ภาพจอดำ,ตู้จากบิ๊กซีสาขาบางใหญ่ จังหวัดนนทบุรี ภาพจอดำ,ตู้จากท่าอากาศยานดอนเมือง ภาพจอดำ,ตู้จากท่าอากาศยานภูเก็ต ไม่มีกล้อง',
                '', ''],
              ['2018-11-07 22:57:27', 'นางสาวชนัญชิดา ชีพเสรี', 'ตู้โรงเรียนเศรษฐเสถียร ภาพแตก ภาพค้าง ภาพเบลอ และบางสายเป็นภาพสีเทา,ภาพแตก บิ๊กซีนวนคร บิ๊กซีสุรินทร์ บิ๊กซี นครพนม', 
               '', ''],
              ['2018-11-07 15:41:55', 'นางสาวอัฑฒกาฐ์ เที่ยงปรีชารักษ์', 'ห้อง 17 18 19 และ 20 เวลา 14.40 - 14.42 น. TTRS Viedo ระบบหลุด,ห้อง 25 หลังจากเปลี่ยนเสียงเรียกเข้า โปรแกรม Video Phone ดับ 3 ครั้ง เมื่อเปลี่ยนกลับมาใช้เสียงเรียกเข้าเดิมก็ไม่พบปัญหาอีก', 
               '',''],
               ['2018-11-07 15:41:55', 'นางสาวอัฑฒกาฐ์ เที่ยงปรีชารักษ์', 'ห้อง 17 18 19 และ 20 เวลา 14.40 - 14.42 น. TTRS Viedo ระบบหลุด,ห้อง 25 หลังจากเปลี่ยนเสียงเรียกเข้า โปรแกรม Video Phone ดับ 3 ครั้ง เมื่อเปลี่ยนกลับมาใช้เสียงเรียกเข้าเดิมก็ไม่พบปัญหาอีก', 
               '',''],
              [ '2018-11-06 22:58:30', 'นางสาวชนัญชิดา ชีพเสรี', 'ตู้จากบิ๊กซี สาขารัชดาภิเษก จอภาพเป็นสีเทา ภาพแตก,ตู้จากโรงเรียนโสตศึกษาจังหวัดขอนแก่น อินเทอร์เน็ตภาพแตก ภาพค้าง,ตู้จากบิ๊กซี สาขาพิษณุโลก ภาพจอดำ,ตู้จากบิ๊กซีสาขาบางใหญ่ จังหวัดนนทบุรี ภาพจอดำ,ตู้จากท่าอากาศยานดอนเมือง ภาพจอดำ,ตู้จากท่าอากาศยานภูเก็ต ไม่มีกล้อง',
                '', ''],


          ]
       };

  }

  ngAfterViewInit() {
    $('#datatables').DataTable({
      "pagingType": "full_numbers",
      "lengthMenu": [
        [10, 25, -1],
        [10, 25, "All"]
      ],
      responsive: true,
      language: {
        search: "_INPUT_",
        searchPlaceholder: "Search records",
      }

    });

    // const table = $('#datatables').DataTable();

    // $('.card .material-datatables label').addClass('form-group');
  }
}